<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242424">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/open"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Open..."
            android:textColor="#727572"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ctrlo"
            android:layout_width="272dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="Ctrl+O"
            android:textColor="#727572"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="save..."
            android:textColor="#727572"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ctrls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="Ctrl+S"
            android:textColor="#727572"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/saveas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Save As..."
            android:textColor="#727572"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ctrlss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="Ctrl+Shift+S"
            android:textColor="#727572"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#888788">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="2dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textColor="#727572"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Import..."
            android:textColor="#727572"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/x_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textColor="#727572"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export..."
            android:textColor="#727572"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ctrle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Ctrl+E"
            android:textColor="#727572"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#888788">

        <TextView
            android:id="@+id/te"
            android:layout_width="wrap_content"
            android:layout_height="2dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#727572"
            android:textStyle="bold"
            android:text="Quit" />
    </TableRow>

</TableLayout>
